In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as  np

In [3]:
df = pd.read_csv('Sendy/Train.csv')
rider_df = pd.read_csv('Sendy/Riders.csv')

In [6]:
df.head()

,Order No,User Id,Vehicle Type,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),...,Arrival at Destination - Time,Distance (KM),Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Rider Id,Time from Pickup to Arrival
0,Order_No_4211,User_Id_633,Bike,3,Business,9,5,9:35:46 AM,9,5,...,10:39:55 AM,4,20.4,NaN,-1.317755,36.830370,-1.300406,36.829741,Rider_Id_432,745
1,Order_No_25375,User_Id_2285,Bike,3,Personal,12,5,11:16:16 AM,12,5,...,12:17:22 PM,16,26.4,NaN,-1.351453,36.899315,-1.295004,36.814358,Rider_Id_856,1993
2,Order_No_1899,User_Id_265,Bike,3,Business,30,2,12:39:25 PM,30,2,...,1:00:38 PM,3,NaN,NaN,-1.308284,36.843419,-1.300921,36.828195,Rider_Id_155,455
3,Order_No_9336,User_Id_1402,Bike,3,Business,15,5,9:25:34 AM,15,5,...,10:05:27 AM,9,19.2,NaN,-1.281301,36.832396,-1.257147,36.795063,Rider_Id_855,1341
4,Order_No_27883,User_Id_1737,Bike,1,Personal,13,1,9:55:18 AM,13,1,...,10:25:37 AM,9,15.4,NaN,-1.266597,36.792118,-1.295041,36.809817,Rider_Id_770,1214

In [7]:
rider_df.head()

       Rider Id  No_Of_Orders   Age  Average_Rating  No_of_Ratings
0  Rider_Id_396          2946  2298            14.0           1159
1  Rider_Id_479           360   951            13.5            176
2  Rider_Id_648          1746   821            14.3            466
3  Rider_Id_753           314   980            12.5             75
4  Rider_Id_335           536  1113            13.7            156

In [9]:
merged = df.merge(rider_df, on='Rider Id')

In [14]:
merged['Time Minutes'] = merged['Time from Pickup to Arrival']/60
merged.head()

,Order No,User Id,Vehicle Type,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),...,Pickup Long,Destination Lat,Destination Long,Rider Id,Time from Pickup to Arrival,No_Of_Orders,Age,Average_Rating,No_of_Ratings,Time Minutes
0,Order_No_4211,User_Id_633,Bike,3,Business,9,5,9:35:46 AM,9,5,...,36.830370,-1.300406,36.829741,Rider_Id_432,745,1637,1309,13.8,549,12.416667
1,Order_No_27440,User_Id_2642,Bike,3,Personal,18,5,3:41:17 PM,18,5,...,36.787807,-1.356237,36.904295,Rider_Id_432,2886,1637,1309,13.8,549,48.100000
2,Order_No_14170,User_Id_3339,Bike,3,Business,31,5,12:51:41 PM,31,5,...,36.782203,-1.273412,36.818206,Rider_Id_432,2615,1637,1309,13.8,549,43.583333
3,Order_No_21727,User_Id_3523,Bike,3,Personal,2,2,7:12:10 AM,2,2,...,36.757377,-1.223520,36.802061,Rider_Id_432,2986,1637,1309,13.8,549,49.766667
4,Order_No_8301,User_Id_87,Bike,2,Personal,22,2,10:40:58 AM,22,2,...,36.799220,-1.300431,36.752427,Rider_Id_432,1602,1637,1309,13.8,549,26.700000

In [15]:
abs(merged.corr())['Time from Pickup to Arrival'].sort_values(ascending=False)

Time Minutes                                 1.000000
Time from Pickup to Arrival                  1.000000
Distance (KM)                                0.580608
Destination Long                             0.070425
Destination Lat                              0.061872
Pickup Long                                  0.060285
Pickup Lat                                   0.053823
Average_Rating                               0.042559
No_Of_Orders                                 0.041608
Precipitation in millimeters                 0.024756
Placement - Day of Month                     0.014710
Pickup - Day of Month                        0.014701
Confirmation - Day of Month                  0.014701
Arrival at Pickup - Day of Month             0.014701
Arrival at Destination - Day of Month        0.014701
Arrival at Pickup - Weekday (Mo = 1)         0.009744
Arrival at Destination - Weekday (Mo = 1)    0.009744
Pickup - Weekday (Mo = 1)                    0.009744
Confirmation - Weekday (Mo = 1)              0.009744
Placement - Weekday (Mo = 1)                 0.009693
Age                                          0.007969
Temperature                                  0.006465
No_of_Ratings                                0.005609
Platform Type                                0.003827
Name: Time from Pickup to Arrival, dtype: float64

In [16]:
subset_df = merged[['Distance (KM)', 'Destination Long','Destination Lat','Pickup Long','Pickup Lat','Average_Rating','No_Of_Orders','Time Minutes']]
subset_df.head()

,Distance (KM),Destination Long,Destination Lat,Pickup Long,Pickup Lat,Average_Rating,No_Of_Orders,Time Minutes
0,4,36.829741,-1.300406,36.830370,-1.317755,13.8,1637,12.416667
1,20,36.904295,-1.356237,36.787807,-1.326774,13.8,1637,48.100000
2,6,36.818206,-1.273412,36.782203,-1.255189,13.8,1637,43.583333
3,18,36.802061,-1.223520,36.757377,-1.290315,13.8,1637,49.766667
4,7,36.752427,-1.300431,36.799220,-1.273524,13.8,1637,26.700000

In [17]:
subset_df.describe()

,Distance (KM),Destination Long,Destination Lat,Pickup Long,Pickup Lat,Average_Rating,No_Of_Orders,Time Minutes
count,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000,21201.000000
mean,9.506533,36.811220,-1.282581,36.811264,-1.281470,13.882520,1692.423706,25.948682
std,5.668963,0.044721,0.034824,0.037473,0.030507,0.916071,1574.308302,16.454513
min,1.000000,36.606594,-1.430298,36.653621,-1.438302,0.000000,2.000000,0.016667
25%,5.000000,36.785661,-1.301201,36.784605,-1.300921,13.600000,557.000000,14.700000
50%,8.000000,36.808002,-1.284382,36.807040,-1.279395,14.000000,1212.000000,22.816667
75%,13.000000,36.829477,-1.261177,36.829741,-1.257147,14.300000,2311.000000,34.000000
max,49.000000,37.016779,-1.030225,36.991046,-1.147170,15.200000,9756.000000,131.383333

In [38]:
### shuffle the dataset to allow for subsetting
subset_df = subset_df.sample(frac=1).reset_index(drop=True)

In [41]:
### Filter data to remain only with filter(time_from_pickup_to_arrival >= 600 & distance_km >= 5 & distance_km <=40) %>% head(1000)
subset_df = subset_df.loc[(subset_df['Time Minutes'] >= 5) & ((subset_df['Distance (KM)'] >= 2) & (subset_df['Distance (KM)'] <= 35))]

In [71]:
sample_df = subset_df.iloc[0:15000,]

In [72]:
X = sample_df.iloc[:, 0:-1]
y = sample_df.iloc[:, -1]

In [73]:
y.head()

0    37.583333
1    16.083333
3    25.950000
4    37.600000
5    25.816667
Name: Time Minutes, dtype: float64

In [74]:
X.head()

,Distance (KM),Destination Long,Destination Lat,Pickup Long,Pickup Lat,Average_Rating,No_Of_Orders
0,15,36.791398,-1.207546,36.782203,-1.255189,14.1,4681
1,7,36.807470,-1.276046,36.801585,-1.291825,14.2,334
3,9,36.784605,-1.304735,36.798479,-1.265488,14.6,135
4,7,36.815536,-1.272147,36.828195,-1.300921,14.0,847
5,10,36.815177,-1.312469,36.782203,-1.255189,13.8,2611

### Split the dataset into training set and test set

In [75]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state=0)

In [76]:
from sklearn.ensemble import RandomForestRegressor

In [77]:
regressor = RandomForestRegressor(n_estimators=15, random_state=0)
regressor.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=15, n_jobs=1,
           oob_score=False, random_state=0, verbose=0, warm_start=False)

In [78]:
y_pred = regressor.predict(X_test)

In [79]:
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.2978321077876668

In [80]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
from math import sqrt

In [81]:
mae = mean_absolute_error(y_test, y_pred)
rmse = sqrt(mean_squared_error(y_test, y_pred))

In [84]:
print(f'{mae} minutes')

9.381640541712093 minutes

In [85]:
print(f'{rmse} minutes')

13.495121845815254 minutes